# CoreInsight

./: CoreInsight.sln  README.md
$tf/: localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
CoreDRXEditor/CoreDRXEditor/: App.xaml  App.xaml.cs  CoreDRXEditor.projitems  CoreDRXEditor.shproj  DocumentTemplate.cs  HomePage.xaml  HomePage.xaml.cs
CoreDRXEditor/CoreDRXEditor.Android/: CoreDRXEditor.Android.csproj  CoreDRXEditor.Android.csproj.bak  MainActivity.cs  packages.config
CoreDRXEditor/CoreDRXEditor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoreDRXEditor/CoreDRXEditor.UWP/: App.xaml  App.xaml.cs  CoreDRXEditor.UWP.csproj  CoreDRXEditor.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CoreDRXEditor/CoreDRXEditor.iOS/: AppDelegate.cs  CoreDRXEditor.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  packages.config
CoreDRXEditor/CoreDRXEditor/Views/: DecryptionView.xaml  (+11 more)
CoreDRXLibrary/: CoreDRXLibrary.csproj  DRXSchema.xsd  DatabaseSchema.xsd  Exceptions.cs  ParserUtilities.cs  schemas.Designer.cs  schemas.resx  strings.Designer.cs  strings.resx
CoreDRXLibrary.Tests/: CoreDRXLibrary.Tests.csproj  Files.Designer.cs  Files.resx  packages.config  syntax_testfile.xml
CoreDRXLibrary.Tests/Mocks/: MockDatabase.cs  MockLogger.cs
CoreDRXLibrary.Tests/Properties/: AssemblyInfo.cs
CoreDRXLibrary.Tests/Providers/: FileProviderTests.cs
CoreDRXLibrary/Controllers/: BackupController.cs  RemoteDRXController.cs
CoreDRXLibrary/Interfaces/: IDatabaseProvider.cs  IFileProvider.cs
CoreDRXLibrary/Models/: Classification.cs  DocumentFlag.cs
CoreDRXLibrary/Providers/: ConstantProvider.cs  DatabaseProvider.cs  EncryptionProvider.cs  FileEditorProvider.cs  FileProvider.cs  MasterProvider.cs
CoreDynamic/: CoreDynamic.csproj  Files.Designer.cs  Strings.resx  Strings2.Designer.cs  logger_config.xml  packages.config
CoreDynamic.Tests/: CoreDynamic.Tests.csproj  packages.config
CoreDynamic.Tests/Properties/: AssemblyInfo.cs
CoreDynamic.Tests/Utils/: CertificateUtilitiesTests.cs
CoreDynamic/Interfaces/: IApplicationProvider.cs
CoreDynamic/Providers/: AdfsServiceProvider.cs  ApplicationProvider.cs  CoreServerRequest.cs
CoreDynamic/Utils/: CertificateUtilities.cs  StringWriterUTF8.cs
CoreDynamic/Views/: PleaseWaitPage.xaml  PleaseWaitPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
CoreServer/: CoreServer.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
CoreServer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
CoreServer/Controllers/: ApplicationsController.cs  AuditLogController.cs  FileStoreController.cs  HomeController.cs  SiteProxyController.cs  TestsController.cs  ValuesController.cs
CoreServer/ErrorHandler/: AiHandleErrorAttribute.cs
CoreServer/Models/: Audit.cs  C__MigrationHistory.cs  CoreDB.cs  EnrolledClient.cs  PerUserKeypair.cs
CoreServer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CoreServer/Services/: FileStorageService.cs
CoreServer/Views/: Web.config
(+57 files in other folders)
